POSTGRES_USER=marketplace
POSTGRES_PASSWORD=12345
ADMIN_SEED=//Alice
MarketplaceUniqueAddress=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
MatcherContractAddress=5Cym1pvyNgzpy88bPXvrgZddH9WEaKHPpsEkET5pSfahKGmK
UniqueEndpoint=wss://testnet2.uniquenetwork.io
MINT_ADMIN_SEED=5GCQvQ4UivJRTGeBKUedzH1pXhyN5FY5GZw98B1yRprNP8Y9
MINT_COLLECTION_ID=53
FAUCETBOTTOKEN=<get the bot token from botfather telegram bot>
FAUCET_BOT_ADMIN=//Alice