# ESCROW_SEED='...'
# AUCTION_SEED='...'
# CONTRACT_ETH_OWNER_SEED='...'
# CONTRACT_ADDRESS='...'
# UNIQUE_COLLECTION_IDS='1,2'
MARKET_VERSION='latest'

# Backend envs
API_PORT='5000'
DISABLE_SECURITY='false'
UNIQUE_WS_ENDPOINT='wss://quartz.unique.network'
KUSAMA_WS_ENDPOINT='wss://kusama-rpc.polkadot.io'
UNIQUE_NETWORK='quartz'
KUSAMA_NETWORK='ksm'
COMMISSION_PERCENT='10'
UNIQUE_START_FROM_BLOCK='current'
KUSAMA_START_FROM_BLOCK='current'
AUTO_DB_MIGRATIONS='true'
SENTRY_ENABLED='false'
#    SENTRY_ENV: production
#    SENTRY_DSN: https://hash@domain.tld/sentryId

# Frontend envs
IPFS_GATEWAY=https://ipfs.unique.network/ipfs
DOCUMENT_TITLE='Unique Market'

# Postgres envs
POSTGRES_URL='postgres://marketplace:12345@postgres:5432/marketplace_db'
POSTGRES_DB='marketplace_db'
POSTGRES_USER='marketplace'
POSTGRES_PASSWORD='12345'
POSTGRES_PORT='5432'
POSTGRES_INITDB_ARGS='--auth-local=trust'

